[tox]
envlist = py34, flake8
skipsdist = True
setupdir = ./webhook_deploy/
[testenv:py34]
deps = coverage
       testfixtures
       -rrequirements.txt
setenv = DJANGO_SETTINGS_MODULE = webhook_deploy.settings.test
commands =
    pip install -r requirements.txt
    coverage erase
    coverage run webhook_deploy/manage.py test webhook_deploy
    coverage report
[testenv:flake8]
basepython = python3.4
deps = flake8
commands = flake8 webhook_deploy

[flake8]
max-line-length = 99
exclude = webhook_deploy/*/migrations/*
