[uwsgi]
strict=true
chdir=/usr/src/app/webhook_deploy/
env=DJANGO_SETTINGS_MODULE=webhook_deploy.settings
module=webhook_deploy.wsgi
enable-threads=true
single-interpreter=true
master=true
vacuum=true
max-requests=5000
harakiri=60
processes=3
threads=3
reuse-port=true
die-on-term=true
buffer-size=8192
py-tracebacker=/tmp/tbsocket.
req-logger=file:/log/uwsgi-access.log
logger=file:/log/uwsgi.log

[development]
ini=:uwsgi
http=0.0.0.0:8000
env=DJANGO_SETTINGS_MODULE=webhook_deploy.settings.development

[production]
ini=:uwsgi
http=0.0.0.0:8000
env=DJANGO_SETTINGS_MODULE=webhook_deploy.settings.production
