[uwsgi]
strict=true
uid=www-data
gid=www-data
chdir=/usr/src/app/webhook_deploy/
env=DJANGO_SETTINGS_MODULE=webhook_deploy.settings
module=webhook_deploy.wsgi
enable-threads=true
single-interpreter=true
master=true
vacuum=true
max-requests=5000
die-on-term=true
harakiri=60
processes=4
reuse-port=true

[development]
ini=:uwsgi
http=0.0.0.0:8000
env=DJANGO_SETTINGS_MODULE=webhook_deploy.settings.development

[production]
ini=:uwsgi
http=0.0.0.0:8000
env=DJANGO_SETTINGS_MODULE=webhook_deploy.settings.production
